{
    "name": "owlgrin/wallet",
    "description": "Easy to plug wallet system in any app",
    "authors": [
        {
            "name": "Mohit Mamoria",
            "email": "mohit.mamoria@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*|5.*"
    },
    "autoload": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-0": {
            "Owlgrin\\Wallet\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
